# POS

./: .gitignore  Database Update.sql
BillStock/: BillStock.sln
BillStock/BillStock/: BillStock.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Source/VegetableBox/: Account.cs  App.config  ClsFrmPos.cs  ClsFrmProduct.cs  ClsFrmPurchaseEntry.cs  ClsFrmRateMaster.cs  ClsFrmRePrint.cs  ClsFrmReport.cs  FillControls.cs  FrmBackup.Designer.cs  FrmBackup.cs  FrmBackup.resx  FrmCreditDebitMaster.Designer.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPos.Designer.cs  FrmPos.cs  FrmPosCreditCustomer.Designer.cs  FrmPosCreditCustomer.cs  FrmProduct.Designer.cs  FrmProduct.cs  FrmProductRateCorrection.Designer.cs  FrmProductRateCorrection.resx  FrmProductStockUpdate.Designer.cs  FrmProductStockUpdate.cs  FrmPurchaseEntry.Designer.cs  FrmPurchaseEntry.cs  FrmRateMaster.Designer.cs  FrmRePrint.Designer.cs  FrmRePrint.cs  FrmReport.Designer.cs  FrmReport.cs  FrmTagPrint.Designer.cs  Global.cs  Master.cs  MdiVegetableBox.Designer.cs  MdiVegetableBox.cs  MdiVegetableBox.resx  Program.cs  SqlIntract.cs  (+1 more)
Source/VegetableBox/Accounts/: ClsFrmCustomerCreditDebit.cs  ClsFrmDailyAccountClosing.cs  ClsFrmExpenseRecorder.cs  ClsFrmUndiyalCreditDebitt.cs  ClsFrmVendorInvoiceEntry.cs  ClsFrmVendorPayment.cs  FrmCustomerCreditDebit.Designer.cs  FrmCustomerCreditDebit.cs  FrmCustomerCreditDebit.resx  FrmDailyAccountClosing.Designer.cs  FrmDailyAccountClosing.cs  FrmExpenseRecorder.Designer.cs  FrmExpenseRecorder.cs  FrmUndiyalCreditDebit.Designer.cs  FrmUndiyalCreditDebit.cs  FrmVendorInvoiceEntry.Designer.cs  FrmVendorInvoiceEntry.cs  FrmVendorPayment.Designer.cs  FrmVendorPayment.cs
Source/VegetableBox/Accounts/ByUseNewFileCreation/: ClsFrmDailyAccountClosing.cs  FrmDailyAccountClosing.Designer.cs  FrmDailyAccountClosing.cs  FrmExpenseRecorder.Designer.cs  FrmExpenseRecorder.cs
Source/VegetableBox/Master/: ClsFrmCustomerMaster.cs  ClsFrmExpenseMaster.cs  ClsFrmUserMaster.cs  ClsFrmVendorMaster.cs  FrmCustomerMaster.Designer.cs  FrmCustomerMaster.cs  FrmExpenseMaster.Designer.cs  FrmExpenseMaster.cs  FrmUserMaster.Designer.cs  FrmUserMaster.cs  FrmVendorMaster.Designer.cs  FrmVendorMaster.cs
Source/VegetableBox/Master/Old/: FrmVendorMaster.Designer.cs  FrmVendorMaster.cs
Source/VegetableBox/Properties/: Resources.resx
Source/VegetableBox/VegetableBox/: FrmRateMaster.cs  FrmRateMaster.resx  FrmReport.cs  MdiVegetableBox.cs
Source/VegetableBox/VegetableBox/Master/: FrmVendorMaster.Designer.cs
SqlQuery/: Database Update 2.sql  Database Update 3.sql  Database Update 4.sql  Database Update 5 - phase 3.sql  Database Update.sql  NEW APP REPORT.sql
VegetableBox/: FrmCreditDebitMaster.Designer.cs  FrmRePrint.cs  FrmReport.Designer.cs  FrmTagPrint.cs  Master.sql
VegetableBox/VegetableBox/: ClsFrmPos.cs  ClsFrmProduct.cs  ClsFrmProductRateCorrection.cs  ClsFrmPurchaseEntry.cs  ClsFrmRateMaster.cs  ClsFrmRePrint.cs  ClsFrmReport.cs  ClsFrmTagPrint.cs  ClsPrint.cs  FillControls.cs  FrmCreditDebitMaster.cs  FrmExpenseEntry.cs  FrmPos.cs  FrmPos.resx  FrmProduct.Designer.cs  FrmProductRateCorrection.cs  (+11 more)
(+12 files in other folders)
