<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Images\VBLogo.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Accounts\ClsFrmUndiyalCreditDebitt.cs" />
    <Compile Remove="RepositoryUnUsed\ClsFrmProductRateCorrection.cs" />
    <Compile Remove="RepositoryUnUsed\FrmProductRateCorrection.cs" />
    <Compile Remove="RepositoryUnUsed\FrmProductRateCorrection.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="RepositoryUnUsed\FrmProductRateCorrection.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\VBLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ByUseNewFileCreation\" />
    <Folder Include="Font\" />
    <Folder Include="RepositoryUnUsed\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.7" />
  </ItemGroup>

</Project>